<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Install Zimbra Mail Server 8.7 OSE on Red Hat?</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Install Zimbra Mail Server 8.7 OSE on Red Hat?">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Install Zimbra Mail Server 8.7 OSE on Red Hat?">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//fauzanooor.github.io/themes/ghostium/assets/css/main.min.css?v=1480930455865"/>
    <link rel="stylesheet" href="//fauzanooor.github.io/themes/ghostium/assets/css/custom.css?v=1480930455865"/>
    <link rel="stylesheet" href="//fauzanooor.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1480930455865"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//fauzanooor.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1480930455865"></script>

    <link rel="canonical" href="https://fauzanooor.github.io/2003/03/03/Install-Zimbra-Mail-Server-87-OSE-on-Red-Hat.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Install Zimbra Mail Server 8.7 OSE on Red Hat?" />
    <meta property="og:description" content="1st thing to do.. Download ZCS file from this link DNS Server installed with pointed mx record. (in this case, we&amp;#8217;ll install dns server in the same node with zimbra mail server) Already have a subscription Red Hat account (trial or premium no problem). Check Check at this" />
    <meta property="og:url" content="https://fauzanooor.github.io/2003/03/03/Install-Zimbra-Mail-Server-87-OSE-on-Red-Hat.html" />
    <meta property="article:tag" content="installation" />
    <meta property="article:tag" content=" server" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Install Zimbra Mail Server 8.7 OSE on Red Hat?" />
    <meta name="twitter:description" content="1st thing to do.. Download ZCS file from this link DNS Server installed with pointed mx record. (in this case, we&amp;#8217;ll install dns server in the same node with zimbra mail server) Already have a subscription Red Hat account (trial or premium no problem). Check Check at this" />
    <meta name="twitter:url" content="https://fauzanooor.github.io/2003/03/03/Install-Zimbra-Mail-Server-87-OSE-on-Red-Hat.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://fauzanooor.github.io/rss/" />
  </head>
  <body class="post-template tag-installation tag-server">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://fauzanooor.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://fauzanooor.github.io" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://fauzanooor.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/fauzanooor" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/fauzanooor" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://facebook.com/fauzanooor" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://instagram.com/fauzanooor" title="Instagram" target="_blank">
              <i class="fa fa-instagram"></i>Instagram
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://linkedin.com/in/fauzanooor" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:iam@fauzanooor.id" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-installation tag-server">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2003-03-03" itemprop="datePublished">
                  14 years ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://fauzanooor.github.io/tag/installation/">installation</a>, <a href="https://fauzanooor.github.io/tag/server/"> server</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://fauzanooor.github.io/2003/03/03/Install-Zimbra-Mail-Server-87-OSE-on-Red-Hat.html" itemprop="url" data-pjax title="Install Zimbra Mail Server 8.7 OSE on Red Hat?">Install Zimbra Mail Server 8.7 OSE on Red Hat?</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://fauzanooor.id" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/11287440?v&#x3D;3" alt="fauzan">
                </a>
              <div class="post-author-info">
                <a href="https://fauzanooor.id" class="post-author-name">
                  fauzan
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="sect2">
<h3 id="_1st_thing_to_do">1st thing to do..</h3>
<div class="ulist">
<ul>
<li>
<p>Download ZCS file from <a href="https://www.zimbra.com/downloads/zimbra-collaboration-open-source/">this link</a></p>
</li>
<li>
<p>DNS Server installed with pointed mx record. (in this case, we&#8217;ll install dns server in the same node with zimbra mail server)</p>
</li>
<li>
<p>Already have a subscription Red Hat account (trial or premium no problem). Check</p>
<div class="ulist">
<ul>
<li>
<p>Check at this link for tutorial trial subscription Red Hat Account</p>
</li>
</ul>
</div>
</li>
<li>
<p>coffee maybe?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2</h3>
<div class="paragraph">
<p>After you downloaded the ZCS file, and just transfer it to your Zimbra Mail Server.<br>
if you using windows you can transfer with <code>WinSCP</code> or other ftp/scp client.<br>
But if you are using linux or mac, you can use a <code>scp</code> command.<br>
<strong>WinSCP</strong><br>
<span class="image"><img src="https://github.com/fauzanooor/fauzanooor.github.io/raw/master/images/winscp.png" alt="winscp.png"></span></p>
</div>
<div class="paragraph">
<p><strong>scp command</strong><br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[fauzan@noor ~]# scp zcs-8.7.1_GA_1670.RHEL7_64.20161025045328.tgz fauzan@100.100.100.3:
fauzan@100.100.100.3's password:
zcs-8.7.1_GA_1670.RHEL7_64.20161025045328.tgz			100%  290MB  36.3MB/s   00:08</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_3_initial_configuration">Step 3 - Initial Configuration</h3>
<div class="paragraph">
<p>In this section, we&#8217;ll configure on the networking side, like ip address, hostname, etc.<br></p>
</div>
<div class="paragraph">
<p><strong>IP Address</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@zimbra ~]# nmtui</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/fauzanooor/fauzanooor.github.io/raw/master/images/nmtui-main.png" alt="nmtui main.png">
</div>
</div>
<div class="paragraph">
<p><strong>Hosts and Hostname</strong><br>
Add new host</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@zimbra ~]# vi /etc/hosts
...
100.100.100.3	ns1.zimbra.lab	ns1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit hostname</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@zimbra ~]# hostnamectl set-hostname ns1.zimbra.lab
[root@zimbra ~]# hostname
ns1.zimbra.lab</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_register_subscribe">Step 4 - Register &amp; Subscribe</h3>
<div class="paragraph">
<p><strong>Register</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# subscription-manager register
Registering to: subscription.rhn.redhat.com:443/subscription
Username: zimbrazimbra
Password:
The system has been registered with ID: 09e4090d-4f4a-462c-b31b-282625d2964d</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Subscribe</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# subscription-manager attach --auto
Successfully attached a subscription for: 30 Day Red Hat Enterprise Linux</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_install_dns_server">Step 5 - Install DNS Server</h3>
<div class="paragraph">
<p><strong>Download DNS Server Packages</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# yum install bind bind-utils -y</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_1_configure_dns_server">Step 5.1 - Configure DNS Server</h3>
<div class="paragraph">
<p>Open <code>named.conf</code> file configuration, edit &amp; add some configuration options</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# vi /etc/named.conf
...
options {
        listen-on port 53 { 127.0.0.1; 100.100.100.3; };
        ...
        allow-query     { localhost; 100.100.100.0/24; };
        allow-transfer  { localhost; 100.100.100.0/24; };
...</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>still in same file, create new zone</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>...
zone "zimbra.lab" IN {
                type master;
                file "db.zimbra.lab";
                allow-update { none; };
};
zone "100.100.100.in-addr.arpa" IN {
                type master;
                file "db.100.100.100";
                allow-update { none; };
};</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_2_create_database_zone">Step 5.2 - Create Database Zone</h3>
<div class="paragraph">
<p><strong>Create domain database zone</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# vi /var/named/db.zimbra.lab
$TTL 86400
@   IN  SOA     	ns1.zimbra.lab. root.zimbra.lab. (
        2014071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
		NS			ns1.zimbra.lab.
		MX 10		mail.zimbra.lab.
        A			100.100.100.3
ns1		A			100.100.100.3
mail	A			100.100.100.3</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Create reverse database zone</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# vi /var/named/db.100.100.100
$TTL 86400
@   IN  SOA     	ns1.zimbra.lab. root.zimbra.lab. (
        2014071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
		NS			ns1.zimbra.lab.
10      PTR			ns1.zimbra.lab.
10		PTR			mail.zimbra.lab.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_3_starting_bind">Step 5.3 - Starting BIND</h3>
<div class="paragraph">
<p><strong>Change owner permission for database file</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# chown root:named /var/named/db*</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Permit dns service on the firewall</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# firewall-cmd --add-service=dns --permanent
success
[root@ns1 ~]# firewall-cmd --reload
success</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Start BIND service</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# systemctl start named
[root@ns1 ~]# systemctl enable named</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_6_install_dependencies">Step 6 - Install Dependencies</h3>
<div class="paragraph">
<p>weeeell weel weell, in the Zimbra 8.7 version, to install zimbra just need 1 dependencies, it is <code>perl</code>, and the others dependencies, zimbra installation script will take care of them (online downloader). Thats why the size of Zimbra 8.7 version just around 300MiB, not like the older version around 700MiB.<br></p>
</div>
<div class="paragraph">
<p><strong>Install perl</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# yum install perl -y</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6th_step_extract_install">6th Step - Extract &amp; Install</h3>
<div class="paragraph">
<p>go to directory of the ZCS file located, in this case, i put it on <code>/home/fauzan/</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 ~]# cd /home/fauzan/</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>extract</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 fauzan]# tar -xzf zcs-8.7.1_GA_1670.RHEL7_64.20161025045328.tgz</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>install</strong>
go to <code>zcs-8.7.1.xxx</code> directory, and install</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>[root@ns1 fauzan]# cd zcs-8.7.1_GA_1670.RHEL7_64.20161025045328
[root@ns1 zcs-8.7.1_GA_1670.RHEL7_64.20161025045328]# ./install.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>license agreement</strong>
type <code>Y</code> for license agreement choice</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>...
License Terms for this Zimbra Collaboration Suite Software:
https://www.zimbra.com/license/zimbra-public-eula-2-6.html
---------------------------------------------------------------------
Do you agree with the terms of the software license agreement? [N] y</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Zimbra Repository</strong>
type <code>Y</code> or hit <code>enter</code> to use zimbra package repository</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>...
Use Zimbra's package repository [Y]</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Installing Packages</strong>
type <code>Y</code> or hit <code>enter</code> for installing selection packages, in this case i&#8217;ll install all of the zimbra packages.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>...
Select the packages to install
Install zimbra-ldap [Y]
Install zimbra-logger [Y]
Install zimbra-mta [Y]
Install zimbra-dnscache [Y]
Install zimbra-snmp [Y]
Install zimbra-store [Y]
Install zimbra-apache [Y]
Install zimbra-spell [Y]
Install zimbra-memcached [Y]
Install zimbra-proxy [Y]</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Accept Installation</strong>
tye <code>Y</code> for accept installation</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>The system will be modified.  Continue? [N] y</code></pre>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://fauzanooor.id" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/11287440?v&#x3D;3" alt="fauzan">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://fauzanooor.id" itemprop="url" class="post-author-name">
                  <span itemprop="name">fauzan</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Indonesia</p>
                  <p class="post-author-website">
                    <a href="https://fauzanooor.id" rel="nofollow">https://fauzanooor.id</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">March 03, 2003</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'fauzanooor-github-io'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//fauzanooor.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1480930455865"></script>


  </body>
</html>
